serial: 0001
marca: LG
tama単o: 10 pulgadas
precio: 21000
sistema: Windows 11
procesador: Intel Core i5
disp: False
--------------
serial: 0002
marca: Huawei
tama単o: 12 pulgadas
precio: 15000
sistema: Windows 7
procesador: AMD Ryzen
disp: disponible
--------------
serial: 0003
marca: Toshiba
tama単o: 15 pulgadas
precio: 35000
sistema: Windows 10
procesador: Intel Core i5
disp: disponible
--------------
serial: 0004
marca: Samsung
tama単o: 10 pulgadas
precio: 40000
sistema: Windows 11
procesador: AMD Ryzen
disp: disponible
--------------
